<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/bilal/OneDrive/Documents/School/FirstYear/CS1033/Final Assignment/major/images/beachVideo.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">17a951532b444c75899854c663eb4297</property>
    <property name="creation_time">2023-03-29T01:37:05</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/bilal/OneDrive/Documents/School/FirstYear/CS1033/Final Assignment/major/images/campingVideo.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">7af749b96f0c9382feebaea5b5e968c8</property>
    <property name="creation_time">2023-03-29T01:40:44</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/bilal/OneDrive/Documents/School/FirstYear/CS1033/Final Assignment/major/images/londonVideo.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">4718b4ca2a2b95b45c8115c35b494f83</property>
    <property name="creation_time">2023-03-29T01:41:52</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/bilal/OneDrive/Documents/School/FirstYear/CS1033/Final Assignment/major/images/theaterVideo.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">5c12e419b4a192b7e74402ab0f569967</property>
    <property name="creation_time">2023-03-29T01:38:26</property>
    <property name="xml">was here</property>
  </producer>
  <chain id="chain0" out="00:03:37.600">
    <property name="length">00:03:37.640</property>
    <property name="eof">pause</property>
    <property name="resource">Y2Mate.is - Summer - Bensound  Royalty Free Music - No Copyright Music-KxwUy2S2n-Q-48k-1655705558206.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-29T01:46:35</property>
    <property name="shotcut:hash">c7fd62129346793787edfff9494382c6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Y2Mate.is - Summer - Bensound  Royalty Free Music - No Copyright Music-KxwUy2S2n-Q-48k-1655705558206.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="chain0" in="00:00:00.000" out="00:03:37.600"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:15.880">
    <property name="length">00:00:15.920</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:15.880"/>
  </playlist>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/bilal/OneDrive/Documents/School/FirstYear/CS1033/Final Assignment/major/images/beachVideo.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">17a951532b444c75899854c663eb4297</property>
    <property name="creation_time">2023-03-29T01:37:05</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">beachVideo.jpg</property>
    <filter id="filter0" out="00:00:03.960">
      <property name="argument"></property>
      <property name="geometry">16 45 659 90 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:45pt; font-weight:600; color:#000000;&quot;&gt;BFaheem Presents&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter1" out="00:00:03.960">
      <property name="argument"></property>
      <property name="geometry">00:00:00.000=0 1080 1920 1080 1;00:00:00.960=509 386 952 175 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:80pt; font-weight:600; color:#ffffff;&quot;&gt;Summer Plans!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:01.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter2" out="00:00:03.960">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.960=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
    <filter id="filter3" out="00:00:03.960">
      <property name="start">1</property>
      <property name="level">00:00:03.000=1;00:00:03.960=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/bilal/OneDrive/Documents/School/FirstYear/CS1033/Final Assignment/major/images/campingVideo.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">7af749b96f0c9382feebaea5b5e968c8</property>
    <property name="creation_time">2023-03-29T01:40:44</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">campingVideo.jpg</property>
    <filter id="filter4" out="00:00:03.960">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.360=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:00.400</property>
    </filter>
    <filter id="filter5" out="00:00:03.960">
      <property name="start">1</property>
      <property name="level">00:00:03.600=1;00:00:03.960=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:00.400</property>
    </filter>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/bilal/OneDrive/Documents/School/FirstYear/CS1033/Final Assignment/major/images/theaterVideo.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">5c12e419b4a192b7e74402ab0f569967</property>
    <property name="creation_time">2023-03-29T01:38:26</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">theaterVideo.jpg</property>
    <filter id="filter6" out="00:00:03.960">
      <property name="smooth">3.08</property>
      <property name="radius">0.42</property>
      <property name="x">0.5</property>
      <property name="y">0.5</property>
      <property name="opacity">0.26</property>
      <property name="mode">1</property>
      <property name="mlt_service">vignette</property>
    </filter>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/bilal/OneDrive/Documents/School/FirstYear/CS1033/Final Assignment/major/images/londonVideo.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">4718b4ca2a2b95b45c8115c35b494f83</property>
    <property name="creation_time">2023-03-29T01:41:52</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">londonVideo.jpg</property>
    <filter id="filter7" in="00:00:00.080" out="00:00:03.960">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.360=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:00.400</property>
    </filter>
    <filter id="filter8" in="00:00:00.080" out="00:00:03.960">
      <property name="start">1</property>
      <property name="level">00:00:03.520=1;00:00:03.880=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:00.400</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer7" in="00:00:00.080" out="00:00:03.960"/>
  </playlist>
  <chain id="chain1" out="00:03:37.600">
    <property name="length">00:03:37.640</property>
    <property name="eof">pause</property>
    <property name="resource">Y2Mate.is - Summer - Bensound  Royalty Free Music - No Copyright Music-KxwUy2S2n-Q-48k-1655705558206.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-29T01:46:35</property>
    <property name="shotcut:hash">c7fd62129346793787edfff9494382c6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Y2Mate.is - Summer - Bensound  Royalty Free Music - No Copyright Music-KxwUy2S2n-Q-48k-1655705558206.mp3</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">-1</property>
    <filter id="filter9" in="00:00:11.280" out="00:00:27.160">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.960=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
    <filter id="filter10" in="00:00:11.280" out="00:00:27.160">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:14.920=0;00:00:15.880=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain1" in="00:00:11.280" out="00:00:27.160"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:15.880">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">2.69562</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
